<p class="text-danger" *ngIf="errorMessage">{{ errorMessage }}</p>
<div *ngIf="product" class="row product-detail">
  <div class="col-lg-9 col-md-8 col-sm-6">
    <h2>{{ product.name }}</h2>
    <a routerLink="/products" class="go-back">&laquo; All Products</a>
    <p>{{ product.description }}</p>
  </div>
  <div class="col-lg-3 col-md-4 col-sm-6">
    <app-product-info-block
      [product]="product"
      [buttonTitle]="'Purchase'"
      (buttonClicked)="goToCheckout()"
    ></app-product-info-block>
  </div>
</div>
